# NasaAPOD

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nasapod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasapod/: Appcontroller.kt  MainActivity.kt
app/src/main/java/com/example/nasapod/commons/data/local/: APODObject.kt  ApodDB.kt  ApodDao.kt
app/src/main/java/com/example/nasapod/commons/data/remote/: ApodService.kt
app/src/main/java/com/example/nasapod/commons/testing/: SampleRecords.kt
app/src/main/java/com/example/nasapod/detail/model/: APODDEtailListDataContract.kt  APODDetailListLocalData.kt  APODDetailListRepository.kt
app/src/main/java/com/example/nasapod/detail/ui/: APODDetailListApdapter.kt  APODDetailView.kt
app/src/main/java/com/example/nasapod/detail/viewmodel/: APODDetailListViewModel.kt
app/src/main/java/com/example/nasapod/di/: ActivityBuilder.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuilderModule.kt  Injectable.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/nasapod/extensions/: APODListPublishMapper.kt  ReactiveExtensions.kt
app/src/main/java/com/example/nasapod/list/model/: APODListDataContract.kt  APODListLocalData.kt  APODListRemoteData.kt  APODListRepository.kt
app/src/main/java/com/example/nasapod/list/ui/: APODListAdapter.kt  PODListView.kt
app/src/main/java/com/example/nasapod/list/viewmodel/: APODListViewModel.kt
app/src/main/java/com/example/nasapod/list/vo/: APODObject.kt
app/src/main/java/com/example/nasapod/navigation/: NavigationCallback.kt
app/src/main/java/com/example/nasapod/networking/: AppScheduler.kt  FetchIt.kt  FetchItKeys.kt  Outcome.kt  Scheduler.kt
app/src/main/java/com/example/nasapod/test/: DependencyProvider.kt
app/src/main/java/com/example/nasapod/utils/: Constants.kt
app/src/main/java/com/example/nasapod/viewmodel/: NasaPODViewModelFactory.kt
app/src/main/res/drawable/: gradient_bg.xml
app/src/main/res/layout/: activity_main.xml  apod_item_view.xml  fragment_apoddetail_view.xml  fragment_podlist_view.xml  item_detail_view.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/response/: apodlist.json
app/src/test/java/com/example/nasapod/: ExampleUnitTest.kt
app/src/test/java/com/example/nasapod/api/: APODServiceTest.kt
app/src/test/java/com/example/nasapod/apods/list/: APODListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
