// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'minSdk'         : 16,
            'compileSdk'     : 29,
            'junit'            : '4.12',
            'atsl'             : '1.0.1',
            'mockitoKotlin'    : '1.5.0',
            'robolectric'      : '4.3',
            'okhttp'           : '3.12.0',
            'retrofit'         : '2.6.0',
            'gsonConvertor'    : '2.4.0',
            'picasso'          : '2.71828',
            'retrofitRxAdapter': '2.3.0',
            'stetho'           : '1.5.0',
            'dagger'           : '2.16',
            'gson'             : '2.8.5',
            'kotlinVersion'    : '1.3.41',
            'androidPlugin'    : '3.5.0',
    ]


    ext.deps = [
            square    : [
                    'retrofit'         : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'gsonConverter'    : "com.squareup.retrofit2:converter-gson:${versions.gsonConvertor}",
                    'okhttp'           : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                    'picasso'          : "com.squareup.picasso:picasso:${versions.picasso}",
                    'retrofitRxAdapter': "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofitRxAdapter}",
            ],
            facebook  :[
                    'stetho'               : "com.facebook.stetho:stetho:${versions.stetho}",
                    'networkInterceptor'   : "com.facebook.stetho:stetho-okhttp3:${versions.stetho}",
            ],
            test      : [
                    'junit'          : "junit:junit:${versions.junit}",
                    'atslRunner'     : 'androidx.test.ext:junit:1.1.0',
                    'atslRules'      : 'androidx.test:rules:1.1.0',
                    'mockitoKotlin'  : "com.nhaarman:mockito-kotlin:${versions.mockitoKotlin}",
                    'robolectric'    : "org.robolectric:robolectric:${versions.robolectric}",
                    'mockWebServer'  : "com.squareup.okhttp3:mockwebserver:${versions.okhttp}",
                    'roomTesting'    : 'androidx.room:room-testing:2.0.0',
                    'livedataTesting': 'androidx.arch.core:core-testing:2.0.0',
            ],
            google    : [
                    'dagger'               : "com.google.dagger:dagger:${versions.dagger}",
                    'daggerCompiler'       : "com.google.dagger:dagger-compiler:${versions.dagger}",
                    'daggerProcessor'      : "com.google.dagger:dagger-android-processor:${versions.dagger}",
                    'daggerAndroid'        : "com.google.dagger:dagger-android:${versions.dagger}",
                    'daggerAndroidSupport' : "com.google.dagger:dagger-android-support:${versions.dagger}",
                    'gson'                 : "com.google.code.gson:gson:${versions.gson}",
            ],
            kotlin    : [
                    'plugin'   : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlinVersion}",
                    'stdlib7'  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlinVersion}",
            ],
            android   : [
                    'plugin'   : "com.android.tools.build:gradle:${versions.androidPlugin}",
            ]
    ]




    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath deps.android.plugin
        classpath deps.kotlin.plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        mavenCentral()
        google()
    }
}

ext {
    roomVersion = '1.1.1'
    compileSdkVersion = 27
    minSdkVersion = 16
    targetSdkVersion = 27
    supportLibraryVersion = '27.0.2'
    buildToolsVersion = '28.0.1'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
