// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'


    ext.versions = [
            'junit'            : '4.12',
            'stetho'           : '1.5.0',
            'mockitoKotlin'    : '1.5.0',
            'robolectric'      : '4.3',
            'atsl'             : '1.0.1',
            'okhttp'           : '3.12.0',
    ]

    ext.deps = [
            test: [
                    'junit'          : "junit:junit:${versions.junit}",
                    'atslRunner'     : 'androidx.test.ext:junit:1.1.0',
                    'atslRules'      : 'androidx.test:rules:1.1.0',
                    'mockitoKotlin'  : "com.nhaarman:mockito-kotlin:${versions.mockitoKotlin}",
                    'robolectric'    : "org.robolectric:robolectric:${versions.robolectric}",
                    'mockWebServer'  : "com.squareup.okhttp3:mockwebserver:${versions.okhttp}",
                    'roomTesting'    : 'androidx.room:room-testing:2.1.0',
                    'livedataTesting': 'androidx.arch.core:core-testing:2.0.0',
            ]

    ]


    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        mavenCentral()
        google()
    }
}

ext {
    roomVersion = '1.1.1'
    compileSdkVersion = 27
    minSdkVersion = 16
    targetSdkVersion = 27
    supportLibraryVersion = '27.0.2'
    buildToolsVersion = '28.0.1'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
