apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.example.nasapod"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BASE_URL', '"https://api.nasa.gov/"'
        }
        debug {
            buildConfigField 'String', 'BASE_URL', '"https://api.nasa.gov/"'
        }
    }

    //For testing
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    def daggerVersion = '2.16'
    def rxjava = "2.2.1"
    def rxAndroid = "2.1.0"
    def commonVersion = "2.1.0"
    def picassoVersion = "2.71828"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    implementation 'com.google.android.material:material:1.0.0'


    //room persistent lib
    implementation "androidx.room:room-runtime:$commonVersion"
    kapt "androidx.room:room-compiler:$commonVersion"

    implementation "androidx.room:room-rxjava2:$commonVersion"

    implementation "androidx.lifecycle:lifecycle-extensions:$commonVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$commonVersion"


    //rx
    implementation "io.reactivex.rxjava2:rxjava:$rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"


    //picasso
    implementation "com.squareup.picasso:picasso:$picassoVersion"

    //new viewpager
    implementation 'androidx.viewpager2:viewpager2:1.0.0-beta04'

    //zommable of image.
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'


    implementation deps.kotlin.stdlib7


    implementation deps.google.gson
    implementation deps.google.dagger
    implementation deps.google.daggerAndroid
    implementation deps.google.daggerAndroidSupport

    //di annotation processors
    kapt deps.google.daggerCompiler
    kapt deps.google.daggerProcessor


    implementation deps.square.picasso
    implementation deps.square.retrofit
    implementation deps.square.okhttp
    implementation deps.square.gsonConverter
    implementation deps.square.retrofitRxAdapter

    implementation deps.facebook.stetho
    implementation deps.facebook.networkInterceptor


    //Local unit tests
    testImplementation deps.test.junit
    testImplementation deps.test.mockitoKotlin
    testImplementation deps.test.robolectric
    testImplementation deps.test.mockWebServer
    testImplementation deps.test.livedataTesting
    testImplementation deps.test.roomTesting

    androidTestImplementation deps.test.junit
    androidTestImplementation deps.test.mockitoKotlin
    androidTestImplementation deps.test.atslRunner
    androidTestImplementation deps.test.atslRules
    androidTestImplementation deps.test.roomTesting
    androidTestImplementation deps.test.livedataTesting



}
